<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/contacto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/contacto"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/contacto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/alumno_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Alumno"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/noControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Control"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/carrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>

    <ImageView
        android:id="@+id/borrar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/borrar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>